<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <style>
    .custom-file-input::-webkit-file-upload-button {
      visibility: hidden;
    }
    .custom-file-input::before {
      content: '파일 선택하기';
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
    }
    .custom-file-input:hover::before {
      background-color: #0069d9;
    }
    .custom-file-input:active::before {
      background-color: #0062cc;
    }
    .custom-file-label {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    a {
      text-decoration: none;
      text-color: black;
      color: black;
    }

    p {
      color:black;
      font-size:13px;
    }
    b {
      font-size:14px;
    }
    h1 {
      font-weight:bolder;
    }
    h2 {
      font-weight:bolder;
    }
    h3 {
      font-weight:bolder;
    }
    h4 {
      font-weight:bolder;
    }
    h5 {
      font-weight:bolder;
    }
    h6 {
      font-weight:bolder;
    }
    .b_size {
      width: 400px;
    }
    .hr-sect {
      display: flex;
      flex-basis: 100%;
      align-items: center;
      color: black;
      font-size: 15px;
      margin: 8px 0px;
    }
    .hr-sect::before,
    .hr-sect::after {
      content: "";
      flex-grow: 1;
      background: rgba(0, 0, 0, 0.35);
      height: 1px;
      font-size: 0px;
      line-height: 0px;
      margin: 0px 16px;
    ul {
      list-style: none;
    }
  </style>
  <body>
    <div class="d-flex justify-content-center my-4">
      <a href="{% url 'dinings:index' %}">
        <img
          class="logo"
          src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/web/react_components/Header/logo.png"
          alt="다이닝코드"
          width="148.194px"
          height="auto"
        />
      </a>
    </div>
    <hr />
    {% block content %}{% endblock content %}
    <footer class="bg-light d-flex justify-content-center text-nowrap">
      <div style="margin-right: 250px">
        <p class="mb-3" style="font-weight: bolder">
          <a href="#" class="font-weight-bold text-dark">데이터 제휴 문의</a>
          <span class="mx-2">|</span>
          <a href="#" class="font-weight-bold text-dark">개인정보처리방침</a>
          <span class="mx-2">|</span>
          <a href="#" class="font-weight-bold text-dark">이용약관</a>
          <span class="mx-2">|</span>
          <a href="#" class="font-weight-bold text-dark"
            >위치기반 서비스 이용약관</a
          >
        </p>

        <p class="mb-2">
          <b><span class="font-weight-bold">(주)다이닝코드</span></b>
          <span class="mx-2">|</span>
          <span>대표이사 : 신효섭</span>
          <span class="mx-2">|</span>
          <span>소재지 : 서울특별시 강남구 테헤란로79길 6</span>
        </p>

        <p class="mb-2">이메일 문의 : contact@diningcode.com</p>

        <p>
          <span
            >전화 문의 : 02-457-1304 (평일 : 10:00 ~ 19:00, 주말/공휴일
            제외)</span
          >
        </p>
      </div>

      <div style="letter-spacing: -1px; position: relative; padding-top: 80px">
        Copyright Ⓒ 2023 Diningcode
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    {% block script %} {% endblock script %}
  </body>
</html>
