<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>
    <script src="{% static 'js/nav.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block link %} {% endblock link %}
  </head>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    b {
      font-size:14px;
    }
    h1 {
      font-weight:bolder;
    }
    h2 {
      font-weight:bolder;
    }
    h3 {
      font-weight:bolder;
    }
    h4 {
      font-weight:bolder;
    }
    h5 {
      font-weight:bolder;
    }
    h6 {
      font-weight:bolder;
    }

    .main_img {
      max-width: 100%;
      height: auto;
    }

    a {
      text-decoration: none;
      text-color: black;
      color: black;
    }

    .header1 {
      position: sticky;
      z-index: 999;
      top: 0;
      display: flex;
      justify-content: center;
      width: 100%;
      min-height: 74px;
      background-color: white;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 282px 506px auto;
      align-items: center;
      min-width: 1070px;
      height: 100%;
      max-height: 695px;
      padding-left: 0px;
      padding-right: 0px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .header2 {
      position: fixed;
      top: 0;
      justify-content: center;
      width: 100%;
      min-height: 74px;
      max-height: 74px;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 235px 450px auto;
      align-items: center;
      min-width: 1070px;
      height: 100%;
      padding-left: 0px;
      padding-right: 0px;
      box-sizing: border-box;
      font-size: 14px;
      background-color: rgba(0, 0, 0, 0.4);
    }

    header > div:last-child {
      margin-left: auto;
    }

    #nav2 {
      width: 100%;
      min-width: 1070px;
      height: 100%;
      box-sizing: border-box;
      font-size: 14px;
      max-height: 45px;
      flex-direction: row;
    }

    #nav2 .navbar-collapse {
      display: flex;
      justify-content: center;
    }

    footer {
      letter-spacing: -2px;
      bottom: 0px;
      font-size: 14px;
      max-height: 198px;
      padding: 40px 0px;
      box-sizing: border-box;
      align-items: center;
      width: 100%;
      min-width: 1070px;
      height: 198px;
      margin-top: 0px;
    }

    .font-weight-bold {
      font-weight: bold;
    }

    #box {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.4);
      margin-bottom: 20px;
      position: relative;
    }
    .sm_text {
      font-size: 13px;
      align-items: center;
      display: flex;
      color: grey;
    }

    .m_text {
      font-size: 13px;
      align-items: center;
      display: inline-block;
    }

    .sm_tag {
      font-size: 13px;

    }

    .icon_size {
      width:15px;
      font-size: 20px
    }

    .material-symbols-rounded {
      font-size:15px;
      vertical-align: middle;
    }

    @font-face {
      font-family: 'Chosunilbo_myungjo';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'NanumBarunGothic';
      font-style: normal;
      font-weight: 400;
      src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
      src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
     }

     @font-face {
      font-family: 'NanumBarunGothic';
      font-style: normal;
      font-weight: 700;
      src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
      src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
     }

     @font-face {
      font-family: 'NanumBarunGothic';
      font-style: normal;
      font-weight: 300;
      src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
      src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
     }

     .nanumbarungothic * {
      font-family: 'NanumBarunGothic', sans-serif;
     }
    {% block style %}
    {% endblock style %}
  </style>
  <body>
    <header id="header1" class="header1">
      <div class="col-md-2">
        <a href="{% url 'dinings:index' %}">
          <img
            class="logo"
            src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/web/react_components/Header/logo.png"
            alt="다이닝코드"
            width="148.194px"
            height="auto"
          />
        </a>
      </div>

      <form
        action="{% url 'dinings:search' %}"
        style="
          max-width: 430px;
          min-width: 430px;
          height: 42px;
          border-radius: 30px;
          background-color: rgb(245, 245, 245);
          box-sizing: border-box;
        "
      >
        <div class="input-group">
          <input
            class="form-control"
            type="text"
            placeholder="지역, 음식 또는 식당명 입력"
            aria-label="Search"
            name="query"
          />
          <button class="btn btn-outline-info" type="submit">
            <i class="bi bi-search"></i>
          </button>
        </div>
      </form>

      <div>
        {% if user.is_authenticated %}
        <a class="mx-1" href="{% url 'accounts:profile' user %}">{{user}}</a>
        {% if request.user.is_superuser %}
        <a class="mx-1" href="{% url 'dinings:dining_create'%}">글작성</a>
        {% endif %}
        <a class="mx-1" href="{% url 'accounts:logout' %}" style="color: black"
          >로그아웃</a
        >
        <a class="mx-1" href="{% url 'accounts:update' %}" style="color: black"
          >회원정보수정</a
        >
        {% else %}
        <a class="mx-3" href="{% url 'accounts:login' %}" style="color: black"
          >로그인</a
        >
        <a class="mx-3" href="{% url 'accounts:signup' %}" style="color: black"
          >회원가입</a
        >
        {% endif %}
      </div>
    </header>

    {% block content %} {% endblock content %}

    <footer class="bg-light d-flex justify-content-center">
      <div style="margin-right: 350px">
        <p class="mb-3">
          <a href="#" class="font-weight-bold text-dark">데이터 제휴 문의</a>
          <span class="mx-2">|</span>
          <a href="#" class="font-weight-bold text-dark">개인정보처리방침</a>
          <span class="mx-2">|</span>
          <a href="#" class="font-weight-bold text-dark">이용약관</a>
          <span class="mx-2">|</span>
          <a href="#" class="font-weight-bold text-dark"
            >위치기반 서비스 이용약관</a
          >
        </p>

        <p class="mb-2 d-flex">
          <span class="font-weight-bold">(주)1석 3조 </span>
          <span class="mx-2">|</span>
          <span>대표이사 :<span><a href="https://github.com/hyundol2">노현석</a></span>
        </span>
          <span class="mx-2">|</span>
            <span class="gap-2">

              <span><a href="https://github.com/Imseongjoo">임성주</a></span>
              <span><a href="https://github.com/fantael95">이태영</a></span>
              <span><a href="https://github.com/EnochSB">하성범</a></span>
              <span><a href="https://github.com/Pysonny">최계수</a></span>
            </span>

        </p>
        <p class="fs-6">주소 :  <a href="https://github.com/hyundol2/Team-03">https://github.com/hyundol2/Team-03</a></p>

      </div>

      <div style="letter-spacing: -1px; position: relative; padding-top: 80px">
        Copyright Ⓒ 2023 1석 3조
      </div>
    </footer>
    <script>
      $(window).scroll(function () {
        var headerHeight = $("#header1").outerHeight()
        var boxBottom = $("#box").offset().top + $("#box").outerHeight()
        var scrollPosition = $(window).scrollTop()
        var triggerPoint = boxBottom - headerHeight

        if (scrollPosition >= triggerPoint) {
          $("#header1").hide()
          $("#header2").show().addClass("fixed-top")
        } else {
          $("#header1").show()
          $("#header2").hide().removeClass("fixed-top")
        }

        if (
          scrollPosition + $(window).height() >=
          $(document).height() - headerHeight
        ) {
          $("#header1").show()
        }
      })
    </script>
    <script>
      src =
        "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity =
        "sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin = "anonymous"
    </script>
    {% block script %} {% endblock script %}
  </body>
</html>
